vodafone.callCharges=2.5
vodafone.internetSpeed=8.2



airtel.callCharges=3.5
airtel.internetSpeed=7.2


airtel.contacts={'rahul', 'pritam', 'mohan'}

vodafone.contacts={rahul:964164941,pritam:86365896,mohan:56164911}